# ScatterAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eosjs-ecc.js
app/src/main/java/com/linkto/main/activity/: ActivityAccount.java  ActivityAccountInfo.java  ActivityAccountList.java  ActivityBase.java  ActivityEditKey.java  ActivityImportAccount.java  ActivityMain.java  ForegroundService.java
app/src/main/java/com/linkto/main/core/: AccountInfo.java  AccountMgr.java  AccountThumb.java  Action.java  Eos.java  Scatter.java  Server.java
app/src/main/java/com/linkto/main/util/: App.java  Broadcast.java  Encryption.java  Hash.java  HttpUtil.java  NotificationUtil.java  SHA256.java  Storage.java  Util.java
app/src/main/java/com/linkto/main/view/: AdapterAccountList.java  DialogPassword.java  DialogSimple.java
app/src/main/java/io/eblock/eos4j/: Ecc.java  OfflineSign.java  OfflineTest.java  Rpc.java  Test.java
app/src/main/java/io/eblock/eos4j/api/exception/: ApiError.java  ApiException.java  Error.java  ErrorDetails.java
app/src/main/java/io/eblock/eos4j/api/service/: RpcService.java
app/src/main/java/io/eblock/eos4j/api/vo/: Block.java  ChainInfo.java  SignParam.java  TableRows.java  TableRowsReq.java
app/src/main/java/io/eblock/eos4j/api/vo/account/: Account.java  CpuLimit.java  Key.java  NetLimit.java  Permission.java  RequiredAuth.java
app/src/main/java/io/eblock/eos4j/api/vo/transaction/: Processed.java  Receipt.java  Transaction.java
app/src/main/java/io/eblock/eos4j/api/vo/transaction/push/: Tx.java  TxAction.java  TxActionAuth.java  TxExtenstions.java  TxRequest.java  TxSign.java
app/src/main/java/io/eblock/eos4j/ecc/: Curve.java  EccTool.java  Ecdsa.java  FieldElement.java  Point.java  Secp256k.java
app/src/main/java/io/eblock/eos4j/ese/: Action.java  DataParam.java  DataType.java  Ese.java
app/src/main/java/io/eblock/eos4j/utils/: Base58.java  ByteBuffer.java  ByteUtils.java  EException.java  Hex.java  ObjectUtils.java  Sha.java
app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_account_list.xml  activity_edit_key.xml  activity_import_account.xml  activity_main.xml  dialog_password.xml  dialog_simple.xml  grid_account.xml
app/src/main/res/values/: strings.xml  styles.xml
